import java.util.*;
public class Main
{
	public static void main(String[] args) {
    Scanner s=new Scanner(System.in);
    int sum=0;
    int l,i,n=s.nextInt();
    int arr[]=new int[n];
     for(i=0;i<arr.length;i++)
    {
        arr[i]=s.nextInt();
    }
    for(i=0;i<arr.length;i++)
    {
        int[]a=new int[n];
        int j=0;
        int p=arr[i];
        while(p>0)
        {
            int r=p%10;
            int q=p/10;
            p=q;
            a[j]=r;
            j++;
            
        }
        Arrays.sort(a);
        l=a.length;
        sum+=a[l-1]*100+a[l-2]*10+a[l-3];
   
    }
    System.out.println(sum);
	}
}
/*
973+732+721+973+521=3920
*/
/*
output
5
23792
37221
10270
73391
12005

3920
*/
